# projet_long2021

./: Evaluation_des_besoins.tex  README.md  Rapport_intermédiaire.tex  color_code.py  colors.json  conversion.txt  journal.org  traitement.org
java-project/: Makefile  pom.xml
java-project/src/main/java/chopin/: App.java
java-project/src/main/java/chopin/exception/: PatternNotExhaustive.java  RangeNoteNull.java
java-project/src/main/java/chopin/filereader/: FileReader.java
java-project/src/main/java/chopin/filewriter/: FileWriter.java
java-project/src/main/java/chopin/imageconverter/: Convert.java  CustomExc.java  Utilities.java  Writer.java
java-project/src/main/java/chopin/jsonconverter/: JsonConverter.java
java-project/src/main/java/chopin/jsonreader/: JsonReader.java
java-project/src/main/java/chopin/resources/: test.json
java-project/src/test/java/chopin/filereader/: FileReaderTest.java
java-project/src/test/java/chopin/filewriter/: FileWriterImplementationTest.java
java-project/src/test/java/chopin/imageconverter/: ConvertTest.java
java-project/src/test/java/chopin/jsonconverter/: JsonConverterTest.java
java-project/src/test/java/chopin/jsonreader/: JsonReaderTest.java
src/: Convert.java  CustomExc.java  Main.java  Makefile  Test.java  Utilities.java  Writer.java
version2.0/: keras_test.py
