sample :guit_em9
1.times do
sample :ambi_piano
play :Ab, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :Bb, release: 1.5, amp: 0.5
sleep 0.5

play :B, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.5555556
end
sleep 0.5555556 
2.times do
sample :ambi_haunted_hum
play :B, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :Db, release: 1.5, amp: 0.5
sleep 0.5

play :Eb, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.5555556
end
sleep 0.5555556 
sample :guit_e_fifths
play :B, release: 1.6666667, amp: 0.5555556
sleep 0.5555556
sleep 0.5555556 
3.times do
sample :ambi_choir
play :Db, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Eb, release: 1.5, amp: 0.5
sleep 0.5

play :F, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.44444445
end
sleep 0.44444445 
2.times do
sample :ambi_haunted_hum
play :Db, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Eb, release: 1.5, amp: 0.5
sleep 0.5

play :F, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.44444445
end
sleep 0.44444445 
2.times do
sample :ambi_haunted_hum
play :B, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :Db, release: 1.5, amp: 0.5
sleep 0.5

play :Eb, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.5555556
end
sleep 0.5555556 
