sample :guit_em9
play :E, release: 1.0, amp: 0.33333334
sleep 0.33333334
sleep 0.33333334 
play :Eb, release: 1.5, amp: 0.5
sleep 0.5
sleep 0.5 
1.times do
sample :ambi_piano
play :A, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :B, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :Db, release: 2.0, amp: 0.6666667
sleep 0.6666667

sleep 0.6666667
end
sleep 0.6666667 
play :Eb, release: 1.5, amp: 0.5
sleep 0.5
sleep 0.5 
3.times do
sample :ambi_piano
play :A, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :B, release: 2.0, amp: 0.6666667
sleep 0.6666667

play :Db, release: 2.0, amp: 0.6666667
sleep 0.6666667

sleep 0.6666667
end
sleep 0.6666667 
play :Db, release: 1.0, amp: 0.33333334
sleep 0.33333334
sleep 0.33333334 
