sample :guit_em9
1.times do
sample :ambi_glass_hum
play :Gb, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Ab, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Bb, release: 1.0, amp: 0.33333334
sleep 0.33333334

sleep 0.33333334
end
sleep 0.33333334 
1.times do
sample :ambi_choir
play :Gb, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Ab, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Bb, release: 0.5, amp: 0.16666667
sleep 0.16666667

sleep 0.2777778
end
sleep 0.2777778 
2.times do
sample :ambi_piano
play :Ab, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Bb, release: 1.5, amp: 0.5
sleep 0.5

play :C, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.44444445
end
sleep 0.44444445 
4.times do
sample :ambi_piano
play :Ab, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Bb, release: 1.5, amp: 0.5
sleep 0.5

play :C, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.44444445
end
sleep 0.44444445 
2.times do
sample :ambi_glass_hum
play :Bb, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :C, release: 0.5, amp: 0.16666667
sleep 0.16666667

play :D, release: 1.0, amp: 0.33333334
sleep 0.33333334

sleep 0.2777778
end
sleep 0.2777778 
5.times do
sample :ambi_piano
play :Ab, release: 1.0, amp: 0.33333334
sleep 0.33333334

play :Bb, release: 1.5, amp: 0.5
sleep 0.5

play :C, release: 1.5, amp: 0.5
sleep 0.5

sleep 0.44444445
end
sleep 0.44444445 
