-------------------------------------------------------------------------------
Test set: chopin.jsonreader.JsonReaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
chopin.jsonreader.JsonReaderTest.testGetColors()  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.ClassCastException: class org.json.simple.JSONObject cannot be cast to class org.json.JSONObject (org.json.simple.JSONObject and org.json.JSONObject are in unnamed module of loader 'app')
	at chopin.jsonreader.JsonReader.parseFile(JsonReader.java:48)
	at chopin.jsonreader.JsonReader.getColor(JsonReader.java:21)
	at chopin.jsonreader.JsonReaderTest.testGetColors(JsonReaderTest.java:37)

